@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    /*--========home section design=========*/
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline:none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --second2-bg-color:#F5F5F5;
    --text-color:#fff;
    --main-color:#0ef;
    --main2-color:#2962ff;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background:var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header {
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding:2rem 9%;
    background:var(--bg-color);
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0,0,0, .2);
}

.logo {
    font-size: 2.5rem;
    color:var(--text-color);
    font-weight: 600;
    cursor:default;
}

.navbar a {
    font-size: 1.7rem;
    color:var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color:var(--main-color);
}

#menu-icon {
    font-size:3.6rem;
    color:var(--text-color);
    display:none;
}

.mode i  
 {
    font-size: 1.4rem;
    cursor: pointer;
    color:var(--second-bg-color);
    margin-left: 4rem;
}

.home {
    display:flex;
    justify-content: center;
    align-items:center;
}

.home-img img {
    width:40vw;
    height:400px;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% { transform: translateY(0);}
    50% {transform: translateY(-2.4rem);}
    100% {transform: translateY(0);}
}
.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span {
    color:var(--main-color);
}
.home-content h1{
    font-size: 4.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:4rem;
    height:4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color:var(--main-color);
    margin:3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color:var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}

/*============about section design============*/

.about{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 40vw;
    height:400px;

}

.heading {
    text-align: center;
    font-size:  4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p {
font-size: 1.6rem;
margin: 2rem 0 3rem ;
}


    /*=============service section design=============*/

.services h2 {
    margin-bottom: 5rem; 
}

.services-container {
    display:flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 10%;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}


.services-box i {
    font-size:7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem ;
}


       /*=============portfolio section design===========*/

.Portfolio {
    background:var(--second-bg-color);
}

.Portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display:flex;
}

.portfolio-box img {
    width:100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);  
}

.portfolio-layer h4 {
    font-size:3rem;
}

.portfolio-layer p {
    color:bLack;
    font-weight:700;
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{ 
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color:var(--second-bg-color);
}

     /*============contact section design============*/

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin:1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color:var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width:49%;
}

.contact form textarea {
    resize:none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor:pointer;
}

     /*============footer section design============*/

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text {
    font-size: 1.6rem;
}

.footer-iconTop a {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   padding: .8rem;
   background: var(--main-color);
   border-radius: .8rem;
   transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/*============= dark mode section ===============*/


.dark-mode /* for specifying the dark-mode color for the whole body */
{   
    color: black;
    background-color: var(--text-color);
}

.mode input {
    display: none;
}


:is(.dark-mode) { /*============= specifies the styles to be implemented when dark-mode is on ===============*/
    
  .t1{ color: var(--main2-color); }

   /* header while in dark-mode */
  .logo {color:black; }
   #menu-icon { color:black; }
  .navbar a:hover,
  .navbar a.active { color:var(--main2-color); }
  .header {
        background: rgb(207, 206, 206);
        align-items: center; }
     
        /* home while in dark-mode */
  .social-media a {
      background:  var(--main2-color);
      border: .2rem solid var(--main2-color);
      color:white; } 
  .social-media a:hover {
    background: var(--main2-color);
    color:white;
    box-shadow: 0 0 1rem var(--main2-color); }
  .btn{
    background: var(--main2-color);
    box-shadow: 0 0 1rem var(--main2-color);
    color: white; }
   .multiple-text {color:var(--main2-color); }
   .mode i {color:white;}
   .about{background: var(--second2-bg-color); }

          /* services while in dark-mode */
   .services-container .services-box{
    background: var(--second2-bg-color);
    border: .2rem solid  grey; }
   .services-container .services-box:hover {
    border-color: var(--main2-color); }
    .services-box i { color: var(--main2-color); }
    
           /*Portfolio  while in dark-mode */
   .Portfolio {background: var(--second2-bg-color);}

         /* Contact while in dark-mode */
   .contact form .input-box input,
   .contact form textarea {
       background: var(--second2-bg-color);
       border: .2rem solid  grey;  }

        /* footer while in dark-mode */
   .footer {
        background: var(--second2-bg-color); }

    .footer-iconTop a {
        background:  white;
        border: .2rem solid  grey; }
 
    .footer-iconTop a:hover {
        box-shadow: 0 0 1rem var(--main2-color); }
    .footer-iconTop a i {
        font-size: 2.4rem;
        color:var(--main2-color); }
 
    
}



/*=============breakpoints==============*/

@media (max-width: 1200px) {
    html { 
        font-size: 55%;
    }

    .mode i 
    { 
       margin-left: 0%;
   }
}


@media (max-width: 991px) {
   .header {
    padding: 2rem  3%;
   }

   section {
     padding:10rem 3% 2rem;
   }

   .services {
     padding-bottom: 10rem;
   }
   
   .portfolio { 
     padding-bottom: 7rem;
   }
   
   .contact {
     min-height:auto;
   }

   .footer  {
    padding: 2rem 3%;
   }
}

@media (max-width: 768px) {
   #menu-icon {
    display: block;
   }

   .navbar {
    position: absolute;
    top:100%;
    left:0%;
    width:100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top:.1rem solid rgba(0,0,0, .2);
    box-shadow: 0 .5rem 1rem rgba(0,0,0, .2);
    display:none;
   }

   .navbar.active {
    display:block;
   }
   
   .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
   }

   .home {
    flex-direction: column;
   }

   .home-content h3 {
    font-size: 2.6rem;
   }

   .home-content h1 {
    font-size: 5rem;
   }

   .home-img img {
    width: 70vw;
    margin-top: 4rem;
   }
   
   .about {
    flex-direction : column-reverse;
   }

   .about img {
    width:80vw;
    margin-top: 4rem;
   }

   .services h2{
    margin-bottom: 3rem;
   }
   
   .portfolio h2 {
      margin-bottom: 3rem;
   }

   .portfolio-container {
    grid-template-columns:1fr;
   }
}

@media (max-width: 617px)  {
    .portfolio-container {
        grid-template-columns:1fr;
    }

      .footer {
        flex-direction: column-reverse;
    }
    
    .footer p {
        text-align:center;
        margin-top: 2rem;
    }
}


@media (max-width: 450px)  {
    .html {
      font-size:  50%;
    }

    .contact form .input-box input {
      width: 100%;
    }

    .footer {
        flex-direction: column-reverse;
    }
    
    .footer p {
        text-align:center;
        margin-top: 2rem;
    }
}


@media (max-width: 365px)  {
   .home-img img {
      width:90vw;
   }
   .about-img img {
      width: 90vw;
   }

   .footer {
    flex-direction: column-reverse;
   }

   .footer p {
    text-align:center;
    margin-top: 2rem;
   }
}
